{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.chevron.dcore.analyticspoc",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "srv-api/v2/analytics/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "catalogService": {
                "uri": "srv-api/v2/catalog/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        },
        "crossNavigation": {
            "inbounds": {
                "com.chevron.dcore.analyticspoc-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "MyOvp",
                    "action": "monitor",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ovp": {}
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties",
                "preload": false
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            },
            "catalogService": {
                "dataSource": "catalogService",
                "preload": true,
                "settings": {
                    "defaultCountMode": "Inline"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.ovp.app.Main": {
                        "controllerName": "com.chevron.dcore.analyticspoc.ext.OVPControllerExt"
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": false
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.ovp": {
        "globalFilterModel": "catalogService",
        "globalFilterEntityType": "MaintenanceOrderAnalytics",
        "containerLayout": "resizable",
        "enableLiveFilter": true,
        "considerAnalyticalParameters": false,
        "chartSettings": {
            "showDataLabel": true
        },
        "cards": {
            "card02": {
                "model": "catalogService",
                "template": "com.chevron.dcore.analyticspoc.cards.analytics",
                "settings": {
                    "title": "{{card02_title}}",
                    "tabs": [
                        {
                            "entitySet": "MaintenanceOrderAnalytics",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PhaseCodeByOrderType",
                            "presentationVariantAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#Chart1",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
                            "value": "{{cardtitlebyPhase}}"
                        },
                        {
                            "entitySet": "MaintenanceOrderAnalytics",
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#PriorityByOrderType",
                            "presentationVariantAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#Chart2",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
                            "value": "{{cardtitlebyPriority}}"
                        }
                    ],
                    "defaultSpan": {
                        "rows": 1,
                        "cols": 2,
                        "showOnlyHeader": false
                    },
                    "custom": {
                        "height": 465
                    }
                }
            },
            "card03": {
                "model": "catalogService",
                "template": "com.chevron.dcore.analyticspoc.cards.analytics",
                "settings": {
                    "title": "{{card03_title}}",
                    "entitySet": "MaintenanceOrderCompleteAnalytics",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CompleteionDateByOrderType",
                    "presentationVariantAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#Chart1",
                    "defaultSpan": {
                        "rows": 1,
                        "cols": 3,
                        "showOnlyHeader": false
                    },
                    "custom": {
                        "height": 465,
                        "showZoomButtons": true
                    }
                }
            },
            "card04": {
                "model": "catalogService",
                "template": "com.chevron.dcore.analyticspoc.cards.analytics",
                "settings": {
                    "title": "{{card04_title}}",
                    "entitySet": "MaintenanceOrderAgeAnalytics",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#AgeCount",
                    "presentationVariantAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#Chart1",
                    "defaultSpan": {
                        "rows": 1,
                        "cols": 2,
                        "showOnlyHeader": false
                    },
                    "custom": {
                        "height": 465,
                        "showZoomButtons": true
                    }
                }
            }
        }
    },
    "sap.ui.generic.app": {
        "settings": {}
    },
    "sap.cloud": {
        "public": true,
        "service": "com.chevron.dcore.iam"
    }
}